<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#content{ background-color:#F3F3F3; margin:auto;width:70%;height:700px;}
#footer{width:100%;background-color:#666666;height:200px;}
#main
{         
    position:fixed;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
}html, body {height: 100%;}

</style>
</head>

<body style="overflow:hidden; margin:">
    <form id="form1" runat="server">
        <div id="main" style="background-color:-light-lemon">
            <div id="content">
<pre>Top 10 Tutorials

HTML Tutorial
CSS Tutorial
JavaScript Tutorial
W3.CSS Tutorial
Bootstrap Tutorial
SQL Tutorial
PHP Tutorial
jQuery Tutorial
Angular Tutorial
XML Tutorial
Top 10 References

HTML Reference
CSS Reference
JavaScript Reference
W3.CSS Reference
Browser Statistics
PHP Reference
HTML Colors
HTML Character Sets
jQuery Reference
AngularJS Reference
Top 10 Examples

HTML Examples
CSS Examples
JavaScript Examples
W3.CSS Examples
HTML DOM Examples
PHP Examples
ASP Examples
jQuery Examples
Angular Examples
XML Examples
Web Certificates

HTML Certificate
CSS Certificate
JavaScript Certificate
jQuery Certificate
PHP Certificate
Bootstrap Certificate
XML Certificate
W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2017 by Refsnes Data. All Rights Reserved.
Powered by W3.CSS.

 W3Schools.com</pre>
            </div>
            <div id="footer">

            </div>
        </div>
    </form>
    <script language="javascript">
        function autoResizeDiv()
        {
            document.getElementById('main').style.height = window.innerHeight +'';
        }
        window.onresize = autoResizeDiv;
        autoResizeDiv();
    </script>
</body>
</html>

<!--<html>
<head><title>jkh</title>
<style>body {
    width:100%;
    height:100%;
    background:#191970;
    padding:0;
    margin:0;
    font-size:10px;
    font-family: 'Open Sans', sans-serif;
}

.centered-container {
    position:absolute;
    left:5%;
    right:5%;
    top:5%;
    bottom:5%;
    background:#fff;
    display:table;
    width:89%;
    height:89%;
    margin:0 auto;
}

.content {
    position:relative;
    display:table-cell;
    vertical-align:middle;
    text-align:center;
    font-weight:400;
    font-size:2.500em;
    color:#191970;
    border-top:4px ridge #4c4ca3;
    border-left:4px ridge #4c4ca3;
    border-bottom:4px groove #4c4ca3;
    border-right:4px groove #4c4ca3;
}

.name {
    font-size:3.500em;
    font-weight:700;
    padding:0.050em 0;  
}</style>
</head>

<body>
    <div class="centered-container">
        <div class="content">
            <div class="name">
                Eileen Dover
            </div>
            "I'm part of the 21<sup>st</sup> century now.<br> I have an online portfolio!"
            <br>
            <br>
            <a href="#">Click here to see some of my awesome work!</a>
        </div>
    </div>
</body>
</html>-->